# Api.Order

./: DataBase Struct.sql  Order.sln
Order/: Order.csproj  Order.xml  Program.cs  appsettings.Development.json
Order.Application/: Order.Application.csproj
Order.Application/Applications/: ClientApplication.cs  OrderApplication.cs  ProductApplication.cs  UserApplication.cs
Order.Application/Interfaces/: IClientApplication.cs  IOrderApplication.cs  IProductApplication.cs  IUserApplication.cs
Order.Application/Mapper/: Core.cs
Order.Domain/: Order.Domain.csproj
Order.Domain/Common/: Generators.cs  IGenerators.cs  ITimeProvider.cs  TimeProvider.cs
Order.Domain/Interfaces/Repositories/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Order.Domain/Models/: BaseEntity.cs  ClientModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Order.Domain/Services/: ClientService.cs  OrderService.cs  ProductService.cs  SecurityService.cs  UserService.cs
Order.Domain/Validations/: ClientValidation.cs  OrderValidation.cs  UserValidation.cs
Order.Domain/Validations/Base/: GetValidations.cs  (+2 more)
Order.Infra/: Order.Infra.csproj
Order.Infra/DataConnector/: MySqlConnector.cs
Order.Infra/Repositories/: ClientRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Order/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  UserController.cs
Order/Extensions/: RegisterIocExtensions.cs  SwaggerExtensions.cs
Order/Properties/: launchSettings.json
(+15 files in other folders)
